
// This file has been generated by the GUI designer. Do not modify.
namespace GnomeRDP.Vnc
{
	public partial class VncProfileDialog
	{
		private global::Gtk.Table table;

		private global::Gtk.CheckButton checkbuttonFullScreen;

		private global::Gtk.CheckButton checkbuttonShared;

		private global::Gtk.CheckButton checkbuttonViewOnly;

		private global::Gtk.ComboBox comboboxColorDepth;

		private global::Gtk.ComboBox comboboxEncoding;

		private global::Gtk.Entry entryDescription;

		private global::Gtk.HSeparator hseparator1;

		private global::Gtk.HSeparator hseparator2;

		private global::Gtk.Image image;

		private global::Gtk.Label labelColorDepth;

		private global::Gtk.Label labelDescription;

		private global::Gtk.Label labelEncoding;

		private global::Gtk.Button buttonCancel;

		private global::Gtk.Button buttonOk;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget GnomeRDP.Vnc.VncProfileDialog
			this.Name = "GnomeRDP.Vnc.VncProfileDialog";
			this.Title = global::Mono.Unix.Catalog.GetString ("Vnc Profile");
			this.Icon = global::Gdk.Pixbuf.LoadFromResource ("GnomeRDP.Resources.gnome-rdp-icon.png");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Internal child GnomeRDP.Vnc.VncProfileDialog.VBox
			global::Gtk.VBox w1 = this.VBox;
			w1.Name = "dialog_VBox";
			w1.BorderWidth = ((uint)(2));
			// Container child dialog_VBox.Gtk.Box+BoxChild
			this.table = new global::Gtk.Table (((uint)(8)), ((uint)(3)), false);
			this.table.Name = "table";
			this.table.RowSpacing = ((uint)(6));
			this.table.ColumnSpacing = ((uint)(6));
			// Container child table.Gtk.Table+TableChild
			this.checkbuttonFullScreen = new global::Gtk.CheckButton ();
			this.checkbuttonFullScreen.CanFocus = true;
			this.checkbuttonFullScreen.Name = "checkbuttonFullScreen";
			this.checkbuttonFullScreen.Label = global::Mono.Unix.Catalog.GetString ("Full Screen");
			this.checkbuttonFullScreen.DrawIndicator = true;
			this.checkbuttonFullScreen.UseUnderline = true;
			this.table.Add (this.checkbuttonFullScreen);
			global::Gtk.Table.TableChild w2 = ((global::Gtk.Table.TableChild)(this.table[this.checkbuttonFullScreen]));
			w2.TopAttach = ((uint)(5));
			w2.BottomAttach = ((uint)(6));
			w2.LeftAttach = ((uint)(2));
			w2.RightAttach = ((uint)(3));
			w2.XOptions = ((global::Gtk.AttachOptions)(4));
			w2.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.checkbuttonShared = new global::Gtk.CheckButton ();
			this.checkbuttonShared.CanFocus = true;
			this.checkbuttonShared.Name = "checkbuttonShared";
			this.checkbuttonShared.Label = global::Mono.Unix.Catalog.GetString ("Shared Server");
			this.checkbuttonShared.DrawIndicator = true;
			this.checkbuttonShared.UseUnderline = true;
			this.table.Add (this.checkbuttonShared);
			global::Gtk.Table.TableChild w3 = ((global::Gtk.Table.TableChild)(this.table[this.checkbuttonShared]));
			w3.TopAttach = ((uint)(7));
			w3.BottomAttach = ((uint)(8));
			w3.LeftAttach = ((uint)(2));
			w3.RightAttach = ((uint)(3));
			w3.XOptions = ((global::Gtk.AttachOptions)(4));
			w3.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.checkbuttonViewOnly = new global::Gtk.CheckButton ();
			this.checkbuttonViewOnly.CanFocus = true;
			this.checkbuttonViewOnly.Name = "checkbuttonViewOnly";
			this.checkbuttonViewOnly.Label = global::Mono.Unix.Catalog.GetString ("View Only");
			this.checkbuttonViewOnly.DrawIndicator = true;
			this.checkbuttonViewOnly.UseUnderline = true;
			this.table.Add (this.checkbuttonViewOnly);
			global::Gtk.Table.TableChild w4 = ((global::Gtk.Table.TableChild)(this.table[this.checkbuttonViewOnly]));
			w4.TopAttach = ((uint)(6));
			w4.BottomAttach = ((uint)(7));
			w4.LeftAttach = ((uint)(2));
			w4.RightAttach = ((uint)(3));
			w4.XOptions = ((global::Gtk.AttachOptions)(4));
			w4.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.comboboxColorDepth = global::Gtk.ComboBox.NewText ();
			this.comboboxColorDepth.Name = "comboboxColorDepth";
			this.table.Add (this.comboboxColorDepth);
			global::Gtk.Table.TableChild w5 = ((global::Gtk.Table.TableChild)(this.table[this.comboboxColorDepth]));
			w5.TopAttach = ((uint)(2));
			w5.BottomAttach = ((uint)(3));
			w5.LeftAttach = ((uint)(2));
			w5.RightAttach = ((uint)(3));
			w5.XOptions = ((global::Gtk.AttachOptions)(4));
			w5.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.comboboxEncoding = global::Gtk.ComboBox.NewText ();
			this.comboboxEncoding.Name = "comboboxEncoding";
			this.table.Add (this.comboboxEncoding);
			global::Gtk.Table.TableChild w6 = ((global::Gtk.Table.TableChild)(this.table[this.comboboxEncoding]));
			w6.TopAttach = ((uint)(3));
			w6.BottomAttach = ((uint)(4));
			w6.LeftAttach = ((uint)(2));
			w6.RightAttach = ((uint)(3));
			w6.XOptions = ((global::Gtk.AttachOptions)(4));
			w6.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.entryDescription = new global::Gtk.Entry ();
			this.entryDescription.CanFocus = true;
			this.entryDescription.Name = "entryDescription";
			this.entryDescription.IsEditable = true;
			this.entryDescription.InvisibleChar = '●';
			this.table.Add (this.entryDescription);
			global::Gtk.Table.TableChild w7 = ((global::Gtk.Table.TableChild)(this.table[this.entryDescription]));
			w7.LeftAttach = ((uint)(2));
			w7.RightAttach = ((uint)(3));
			w7.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.hseparator1 = new global::Gtk.HSeparator ();
			this.hseparator1.Name = "hseparator1";
			this.table.Add (this.hseparator1);
			global::Gtk.Table.TableChild w8 = ((global::Gtk.Table.TableChild)(this.table[this.hseparator1]));
			w8.TopAttach = ((uint)(1));
			w8.BottomAttach = ((uint)(2));
			w8.LeftAttach = ((uint)(2));
			w8.RightAttach = ((uint)(3));
			w8.XOptions = ((global::Gtk.AttachOptions)(4));
			w8.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.hseparator2 = new global::Gtk.HSeparator ();
			this.hseparator2.Name = "hseparator2";
			this.table.Add (this.hseparator2);
			global::Gtk.Table.TableChild w9 = ((global::Gtk.Table.TableChild)(this.table[this.hseparator2]));
			w9.TopAttach = ((uint)(4));
			w9.BottomAttach = ((uint)(5));
			w9.LeftAttach = ((uint)(2));
			w9.RightAttach = ((uint)(3));
			w9.XOptions = ((global::Gtk.AttachOptions)(4));
			w9.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.image = new global::Gtk.Image ();
			this.image.Name = "image";
			this.image.Yalign = 0f;
			this.image.Pixbuf = global::Gdk.Pixbuf.LoadFromResource ("GnomeRDP.Resources.vnc.png");
			this.table.Add (this.image);
			global::Gtk.Table.TableChild w10 = ((global::Gtk.Table.TableChild)(this.table[this.image]));
			w10.BottomAttach = ((uint)(3));
			w10.XOptions = ((global::Gtk.AttachOptions)(4));
			w10.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.labelColorDepth = new global::Gtk.Label ();
			this.labelColorDepth.Name = "labelColorDepth";
			this.labelColorDepth.Xalign = 1f;
			this.labelColorDepth.LabelProp = global::Mono.Unix.Catalog.GetString ("Color Depth");
			this.table.Add (this.labelColorDepth);
			global::Gtk.Table.TableChild w11 = ((global::Gtk.Table.TableChild)(this.table[this.labelColorDepth]));
			w11.TopAttach = ((uint)(2));
			w11.BottomAttach = ((uint)(3));
			w11.LeftAttach = ((uint)(1));
			w11.RightAttach = ((uint)(2));
			w11.XOptions = ((global::Gtk.AttachOptions)(4));
			w11.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.labelDescription = new global::Gtk.Label ();
			this.labelDescription.Name = "labelDescription";
			this.labelDescription.LabelProp = global::Mono.Unix.Catalog.GetString ("Description");
			this.table.Add (this.labelDescription);
			global::Gtk.Table.TableChild w12 = ((global::Gtk.Table.TableChild)(this.table[this.labelDescription]));
			w12.LeftAttach = ((uint)(1));
			w12.RightAttach = ((uint)(2));
			w12.XOptions = ((global::Gtk.AttachOptions)(4));
			w12.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.labelEncoding = new global::Gtk.Label ();
			this.labelEncoding.Name = "labelEncoding";
			this.labelEncoding.Xalign = 1f;
			this.labelEncoding.LabelProp = global::Mono.Unix.Catalog.GetString ("Encoding");
			this.table.Add (this.labelEncoding);
			global::Gtk.Table.TableChild w13 = ((global::Gtk.Table.TableChild)(this.table[this.labelEncoding]));
			w13.TopAttach = ((uint)(3));
			w13.BottomAttach = ((uint)(4));
			w13.LeftAttach = ((uint)(1));
			w13.RightAttach = ((uint)(2));
			w13.XOptions = ((global::Gtk.AttachOptions)(4));
			w13.YOptions = ((global::Gtk.AttachOptions)(4));
			w1.Add (this.table);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(w1[this.table]));
			w14.Position = 0;
			w14.Expand = false;
			w14.Fill = false;
			// Internal child GnomeRDP.Vnc.VncProfileDialog.ActionArea
			global::Gtk.HButtonBox w15 = this.ActionArea;
			w15.Name = "dialog_ActionArea";
			w15.Spacing = 10;
			w15.BorderWidth = ((uint)(5));
			w15.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialog_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonCancel = new global::Gtk.Button ();
			this.buttonCancel.CanDefault = true;
			this.buttonCancel.CanFocus = true;
			this.buttonCancel.Name = "buttonCancel";
			this.buttonCancel.UseStock = true;
			this.buttonCancel.UseUnderline = true;
			this.buttonCancel.Label = "gtk-cancel";
			this.AddActionWidget (this.buttonCancel, -6);
			global::Gtk.ButtonBox.ButtonBoxChild w16 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w15[this.buttonCancel]));
			w16.Expand = false;
			w16.Fill = false;
			// Container child dialog_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonOk = new global::Gtk.Button ();
			this.buttonOk.CanDefault = true;
			this.buttonOk.CanFocus = true;
			this.buttonOk.Name = "buttonOk";
			this.buttonOk.UseStock = true;
			this.buttonOk.UseUnderline = true;
			this.buttonOk.Label = "gtk-ok";
			this.AddActionWidget (this.buttonOk, -5);
			global::Gtk.ButtonBox.ButtonBoxChild w17 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w15[this.buttonOk]));
			w17.Position = 1;
			w17.Expand = false;
			w17.Fill = false;
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 400;
			this.DefaultHeight = 314;
			this.Show ();
		}
	}
}
