
// This file has been generated by the GUI designer. Do not modify.
namespace GnomeRDP.Profiles
{
	public partial class ProfilesWidget
	{
		private global::Gtk.UIManager UIManager;

		private global::Gtk.Action NewRdpAction;

		private global::Gtk.Action NewVncAction;

		private global::Gtk.Action NewSshAction;

		private global::Gtk.VBox vbox4;

		private global::Gtk.ScrolledWindow GtkScrolledWindow;

		private global::Gtk.TreeView treeView;

		private global::Gtk.Toolbar toolbar;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget GnomeRDP.Profiles.ProfilesWidget
			Stetic.BinContainer w1 = global::Stetic.BinContainer.Attach (this);
			this.UIManager = new global::Gtk.UIManager ();
			global::Gtk.ActionGroup w2 = new global::Gtk.ActionGroup ("Default");
			this.NewRdpAction = new global::Gtk.Action ("NewRdpAction", global::Mono.Unix.Catalog.GetString ("New Rdp"), null, "gtk-add");
			this.NewRdpAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("New Rdp");
			w2.Add (this.NewRdpAction, null);
			this.NewVncAction = new global::Gtk.Action ("NewVncAction", global::Mono.Unix.Catalog.GetString ("New Vnc"), null, "gtk-add");
			this.NewVncAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("New Vnc");
			w2.Add (this.NewVncAction, null);
			this.NewSshAction = new global::Gtk.Action ("NewSshAction", global::Mono.Unix.Catalog.GetString ("New Ssh"), null, "gtk-add");
			this.NewSshAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("New Ssh");
			w2.Add (this.NewSshAction, null);
			this.UIManager.InsertActionGroup (w2, 0);
			this.Name = "GnomeRDP.Profiles.ProfilesWidget";
			// Container child GnomeRDP.Profiles.ProfilesWidget.Gtk.Container+ContainerChild
			this.vbox4 = new global::Gtk.VBox ();
			this.vbox4.Name = "vbox4";
			this.vbox4.Spacing = 6;
			// Container child vbox4.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.treeView = new global::Gtk.TreeView ();
			this.treeView.CanFocus = true;
			this.treeView.Name = "treeView";
			this.GtkScrolledWindow.Add (this.treeView);
			this.vbox4.Add (this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.GtkScrolledWindow]));
			w4.Position = 0;
			// Container child vbox4.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><toolbar name='toolbar'><toolitem name='NewRdpAction' action='NewRdpAction'/><separator/><toolitem name='NewVncAction' action='NewVncAction'/><separator/><toolitem name='NewSshAction' action='NewSshAction'/></toolbar></ui>");
			this.toolbar = ((global::Gtk.Toolbar)(this.UIManager.GetWidget ("/toolbar")));
			this.toolbar.Name = "toolbar";
			this.toolbar.ShowArrow = false;
			this.toolbar.ToolbarStyle = ((global::Gtk.ToolbarStyle)(2));
			this.toolbar.IconSize = ((global::Gtk.IconSize)(3));
			this.vbox4.Add (this.toolbar);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.toolbar]));
			w5.Position = 1;
			w5.Expand = false;
			w5.Fill = false;
			this.Add (this.vbox4);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			w1.SetUiManager (UIManager);
			this.Hide ();
			this.NewRdpAction.Activated += new global::System.EventHandler (this.OnNewRdpActionActivated);
			this.NewVncAction.Activated += new global::System.EventHandler (this.OnNewVncActionActivated);
			this.NewSshAction.Activated += new global::System.EventHandler (this.OnNewSshActionActivated);
			this.treeView.ButtonPressEvent += new global::Gtk.ButtonPressEventHandler (this.OnTreeViewButtonPressEvent);
		}
	}
}
