
// This file has been generated by the GUI designer. Do not modify.
namespace GnomeRDP
{
	public partial class SshProfileDialog
	{
		private global::Gtk.Table table;

		private global::Gtk.CheckButton chkFullScreen;

		private global::Gtk.CheckButton chkX11Forwarding;

		private global::Gtk.Image image;

		private global::Gtk.Label lblDescription;

		private global::Gtk.Entry txtDescription;

		private global::Gtk.Button buttonCancel;

		private global::Gtk.Button buttonOk;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget GnomeRDP.SshProfileDialog
			this.Name = "GnomeRDP.SshProfileDialog";
			this.Title = global::Mono.Unix.Catalog.GetString ("Ssh Profile");
			this.Icon = global::Gdk.Pixbuf.LoadFromResource ("GnomeRDP.Resources.gnome-rdp-icon.png");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Internal child GnomeRDP.SshProfileDialog.VBox
			global::Gtk.VBox w1 = this.VBox;
			w1.Name = "dialog1_VBox";
			w1.BorderWidth = ((uint)(2));
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.table = new global::Gtk.Table (((uint)(3)), ((uint)(3)), false);
			this.table.Name = "table";
			this.table.RowSpacing = ((uint)(6));
			this.table.ColumnSpacing = ((uint)(6));
			// Container child table.Gtk.Table+TableChild
			this.chkFullScreen = new global::Gtk.CheckButton ();
			this.chkFullScreen.CanFocus = true;
			this.chkFullScreen.Name = "chkFullScreen";
			this.chkFullScreen.Label = global::Mono.Unix.Catalog.GetString ("Full Screen");
			this.chkFullScreen.DrawIndicator = true;
			this.chkFullScreen.UseUnderline = true;
			this.table.Add (this.chkFullScreen);
			global::Gtk.Table.TableChild w2 = ((global::Gtk.Table.TableChild)(this.table[this.chkFullScreen]));
			w2.TopAttach = ((uint)(1));
			w2.BottomAttach = ((uint)(2));
			w2.LeftAttach = ((uint)(2));
			w2.RightAttach = ((uint)(3));
			w2.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.chkX11Forwarding = new global::Gtk.CheckButton ();
			this.chkX11Forwarding.CanFocus = true;
			this.chkX11Forwarding.Name = "chkX11Forwarding";
			this.chkX11Forwarding.Label = global::Mono.Unix.Catalog.GetString ("X11 Forwarding");
			this.chkX11Forwarding.DrawIndicator = true;
			this.chkX11Forwarding.UseUnderline = true;
			this.table.Add (this.chkX11Forwarding);
			global::Gtk.Table.TableChild w3 = ((global::Gtk.Table.TableChild)(this.table[this.chkX11Forwarding]));
			w3.TopAttach = ((uint)(2));
			w3.BottomAttach = ((uint)(3));
			w3.LeftAttach = ((uint)(2));
			w3.RightAttach = ((uint)(3));
			w3.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.image = new global::Gtk.Image ();
			this.image.Name = "image";
			this.image.Pixbuf = global::Gdk.Pixbuf.LoadFromResource ("GnomeRDP.Resources.ssh.png");
			this.table.Add (this.image);
			global::Gtk.Table.TableChild w4 = ((global::Gtk.Table.TableChild)(this.table[this.image]));
			w4.BottomAttach = ((uint)(2));
			w4.XOptions = ((global::Gtk.AttachOptions)(4));
			w4.YOptions = ((global::Gtk.AttachOptions)(0));
			// Container child table.Gtk.Table+TableChild
			this.lblDescription = new global::Gtk.Label ();
			this.lblDescription.Name = "lblDescription";
			this.lblDescription.LabelProp = global::Mono.Unix.Catalog.GetString ("Description");
			this.table.Add (this.lblDescription);
			global::Gtk.Table.TableChild w5 = ((global::Gtk.Table.TableChild)(this.table[this.lblDescription]));
			w5.LeftAttach = ((uint)(1));
			w5.RightAttach = ((uint)(2));
			w5.XOptions = ((global::Gtk.AttachOptions)(4));
			w5.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.txtDescription = new global::Gtk.Entry ();
			this.txtDescription.CanFocus = true;
			this.txtDescription.Name = "txtDescription";
			this.txtDescription.IsEditable = true;
			this.txtDescription.InvisibleChar = '●';
			this.table.Add (this.txtDescription);
			global::Gtk.Table.TableChild w6 = ((global::Gtk.Table.TableChild)(this.table[this.txtDescription]));
			w6.LeftAttach = ((uint)(2));
			w6.RightAttach = ((uint)(3));
			w6.YOptions = ((global::Gtk.AttachOptions)(4));
			w1.Add (this.table);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(w1[this.table]));
			w7.Position = 0;
			w7.Expand = false;
			w7.Fill = false;
			// Internal child GnomeRDP.SshProfileDialog.ActionArea
			global::Gtk.HButtonBox w8 = this.ActionArea;
			w8.Name = "dialog1_ActionArea";
			w8.Spacing = 10;
			w8.BorderWidth = ((uint)(5));
			w8.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonCancel = new global::Gtk.Button ();
			this.buttonCancel.CanDefault = true;
			this.buttonCancel.CanFocus = true;
			this.buttonCancel.Name = "buttonCancel";
			this.buttonCancel.UseStock = true;
			this.buttonCancel.UseUnderline = true;
			this.buttonCancel.Label = "gtk-cancel";
			this.AddActionWidget (this.buttonCancel, -6);
			global::Gtk.ButtonBox.ButtonBoxChild w9 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w8[this.buttonCancel]));
			w9.Expand = false;
			w9.Fill = false;
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonOk = new global::Gtk.Button ();
			this.buttonOk.CanDefault = true;
			this.buttonOk.CanFocus = true;
			this.buttonOk.Name = "buttonOk";
			this.buttonOk.UseStock = true;
			this.buttonOk.UseUnderline = true;
			this.buttonOk.Label = "gtk-ok";
			this.AddActionWidget (this.buttonOk, -5);
			global::Gtk.ButtonBox.ButtonBoxChild w10 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w8[this.buttonOk]));
			w10.Position = 1;
			w10.Expand = false;
			w10.Fill = false;
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 386;
			this.DefaultHeight = 167;
			this.Show ();
		}
	}
}
