
// This file has been generated by the GUI designer. Do not modify.
namespace GnomeRDP
{
	public partial class LogWidget
	{
		private global::Gtk.VBox vbox;

		private global::Gtk.HBox hbox;

		private global::Gtk.ComboBox cbLogLevelFilter;

		private global::Gtk.Label labelLogLevelFilter;

		private global::Gtk.ScrolledWindow GtkScrolledWindow;

		private global::Gtk.TextView textview;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget GnomeRDP.LogWidget
			global::Stetic.BinContainer.Attach (this);
			this.Name = "GnomeRDP.LogWidget";
			// Container child GnomeRDP.LogWidget.Gtk.Container+ContainerChild
			this.vbox = new global::Gtk.VBox ();
			this.vbox.Name = "vbox";
			this.vbox.Spacing = 6;
			// Container child vbox.Gtk.Box+BoxChild
			this.hbox = new global::Gtk.HBox ();
			this.hbox.Name = "hbox";
			this.hbox.Spacing = 6;
			// Container child hbox.Gtk.Box+BoxChild
			this.cbLogLevelFilter = global::Gtk.ComboBox.NewText ();
			this.cbLogLevelFilter.Name = "cbLogLevelFilter";
			this.hbox.Add (this.cbLogLevelFilter);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.hbox[this.cbLogLevelFilter]));
			w1.PackType = ((global::Gtk.PackType)(1));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child hbox.Gtk.Box+BoxChild
			this.labelLogLevelFilter = new global::Gtk.Label ();
			this.labelLogLevelFilter.Name = "labelLogLevelFilter";
			this.labelLogLevelFilter.LabelProp = global::Mono.Unix.Catalog.GetString ("Log level filter");
			this.hbox.Add (this.labelLogLevelFilter);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox[this.labelLogLevelFilter]));
			w2.PackType = ((global::Gtk.PackType)(1));
			w2.Position = 1;
			w2.Expand = false;
			w2.Fill = false;
			this.vbox.Add (this.hbox);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox[this.hbox]));
			w3.Position = 0;
			w3.Expand = false;
			w3.Fill = false;
			// Container child vbox.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.textview = new global::Gtk.TextView ();
			this.textview.CanFocus = true;
			this.textview.Name = "textview";
			this.textview.CursorVisible = false;
			this.GtkScrolledWindow.Add (this.textview);
			this.vbox.Add (this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox[this.GtkScrolledWindow]));
			w5.Position = 1;
			this.Add (this.vbox);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.Hide ();
		}
	}
}
