
// This file has been generated by the GUI designer. Do not modify.
namespace GnomeRDP.Identies
{
	public partial class IdentitiesWidget
	{
		private global::Gtk.UIManager UIManager;

		private global::Gtk.Action newIdentityAction;

		private global::Gtk.VBox vbox2;

		private global::Gtk.ScrolledWindow GtkScrolledWindow;

		private global::Gtk.TreeView treeView;

		private global::Gtk.Toolbar toolbar;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget GnomeRDP.Identies.IdentitiesWidget
			Stetic.BinContainer w1 = global::Stetic.BinContainer.Attach (this);
			this.UIManager = new global::Gtk.UIManager ();
			global::Gtk.ActionGroup w2 = new global::Gtk.ActionGroup ("Default");
			this.newIdentityAction = new global::Gtk.Action ("newIdentityAction", global::Mono.Unix.Catalog.GetString ("New Identity"), null, "gtk-add");
			this.newIdentityAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("New Identity");
			w2.Add (this.newIdentityAction, null);
			this.UIManager.InsertActionGroup (w2, 0);
			this.Name = "GnomeRDP.Identies.IdentitiesWidget";
			// Container child GnomeRDP.Identies.IdentitiesWidget.Gtk.Container+ContainerChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.treeView = new global::Gtk.TreeView ();
			this.treeView.CanFocus = true;
			this.treeView.Name = "treeView";
			this.GtkScrolledWindow.Add (this.treeView);
			this.vbox2.Add (this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.GtkScrolledWindow]));
			w4.Position = 0;
			// Container child vbox2.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><toolbar name='toolbar'><toolitem name='newIdentityAction' action='newIdentityAction'/></toolbar></ui>");
			this.toolbar = ((global::Gtk.Toolbar)(this.UIManager.GetWidget ("/toolbar")));
			this.toolbar.Name = "toolbar";
			this.toolbar.ShowArrow = false;
			this.toolbar.ToolbarStyle = ((global::Gtk.ToolbarStyle)(2));
			this.toolbar.IconSize = ((global::Gtk.IconSize)(3));
			this.vbox2.Add (this.toolbar);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.toolbar]));
			w5.Position = 1;
			w5.Expand = false;
			w5.Fill = false;
			this.Add (this.vbox2);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			w1.SetUiManager (UIManager);
			this.Hide ();
			this.newIdentityAction.Activated += new global::System.EventHandler (this.OnNewIdentityActionActivated);
			this.treeView.ButtonPressEvent += new global::Gtk.ButtonPressEventHandler (this.OnTreeViewButtonPressEvent);
		}
	}
}
