
// This file has been generated by the GUI designer. Do not modify.
namespace GnomeRDP.Sessions
{
	public partial class SessionDialog
	{
		private global::Gtk.Table table;

		private global::Gtk.ComboBox cbIdentity;

		private global::Gtk.ComboBox cbProfile;

		private global::Gtk.ComboBox cbProtocol;

		private global::Gtk.Entry entryGroup;

		private global::Gtk.Entry entryServer;

		private global::Gtk.Image image;

		private global::Gtk.Label lblGroup;

		private global::Gtk.Label lblIdentity;

		private global::Gtk.Label lblProfile;

		private global::Gtk.Label lblProtocol;

		private global::Gtk.Label lblServer;

		private global::Gtk.Button buttonCancel;

		private global::Gtk.Button buttonOk;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget GnomeRDP.Sessions.SessionDialog
			this.Name = "GnomeRDP.Sessions.SessionDialog";
			this.Title = global::Mono.Unix.Catalog.GetString ("Session");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Internal child GnomeRDP.Sessions.SessionDialog.VBox
			global::Gtk.VBox w1 = this.VBox;
			w1.Name = "dialog1_VBox";
			w1.BorderWidth = ((uint)(2));
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.table = new global::Gtk.Table (((uint)(5)), ((uint)(3)), false);
			this.table.Name = "table";
			this.table.RowSpacing = ((uint)(6));
			this.table.ColumnSpacing = ((uint)(6));
			// Container child table.Gtk.Table+TableChild
			this.cbIdentity = new global::Gtk.ComboBox ();
			this.cbIdentity.Name = "cbIdentity";
			this.table.Add (this.cbIdentity);
			global::Gtk.Table.TableChild w2 = ((global::Gtk.Table.TableChild)(this.table[this.cbIdentity]));
			w2.TopAttach = ((uint)(3));
			w2.BottomAttach = ((uint)(4));
			w2.LeftAttach = ((uint)(2));
			w2.RightAttach = ((uint)(3));
			w2.XOptions = ((global::Gtk.AttachOptions)(4));
			w2.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.cbProfile = new global::Gtk.ComboBox ();
			this.cbProfile.Name = "cbProfile";
			this.table.Add (this.cbProfile);
			global::Gtk.Table.TableChild w3 = ((global::Gtk.Table.TableChild)(this.table[this.cbProfile]));
			w3.TopAttach = ((uint)(2));
			w3.BottomAttach = ((uint)(3));
			w3.LeftAttach = ((uint)(2));
			w3.RightAttach = ((uint)(3));
			w3.XOptions = ((global::Gtk.AttachOptions)(4));
			w3.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.cbProtocol = new global::Gtk.ComboBox ();
			this.cbProtocol.Name = "cbProtocol";
			this.table.Add (this.cbProtocol);
			global::Gtk.Table.TableChild w4 = ((global::Gtk.Table.TableChild)(this.table[this.cbProtocol]));
			w4.TopAttach = ((uint)(1));
			w4.BottomAttach = ((uint)(2));
			w4.LeftAttach = ((uint)(2));
			w4.RightAttach = ((uint)(3));
			w4.XOptions = ((global::Gtk.AttachOptions)(4));
			w4.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.entryGroup = new global::Gtk.Entry ();
			this.entryGroup.CanFocus = true;
			this.entryGroup.Name = "entryGroup";
			this.entryGroup.IsEditable = true;
			this.entryGroup.InvisibleChar = '●';
			this.table.Add (this.entryGroup);
			global::Gtk.Table.TableChild w5 = ((global::Gtk.Table.TableChild)(this.table[this.entryGroup]));
			w5.TopAttach = ((uint)(4));
			w5.BottomAttach = ((uint)(5));
			w5.LeftAttach = ((uint)(2));
			w5.RightAttach = ((uint)(3));
			w5.XOptions = ((global::Gtk.AttachOptions)(4));
			w5.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.entryServer = new global::Gtk.Entry ();
			this.entryServer.CanFocus = true;
			this.entryServer.Name = "entryServer";
			this.entryServer.IsEditable = true;
			this.entryServer.InvisibleChar = '●';
			this.table.Add (this.entryServer);
			global::Gtk.Table.TableChild w6 = ((global::Gtk.Table.TableChild)(this.table[this.entryServer]));
			w6.LeftAttach = ((uint)(2));
			w6.RightAttach = ((uint)(3));
			w6.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.image = new global::Gtk.Image ();
			this.image.Name = "image";
			this.image.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-preferences", global::Gtk.IconSize.Dialog);
			this.table.Add (this.image);
			global::Gtk.Table.TableChild w7 = ((global::Gtk.Table.TableChild)(this.table[this.image]));
			w7.BottomAttach = ((uint)(2));
			w7.XOptions = ((global::Gtk.AttachOptions)(4));
			w7.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.lblGroup = new global::Gtk.Label ();
			this.lblGroup.Name = "lblGroup";
			this.lblGroup.Xalign = 0f;
			this.lblGroup.LabelProp = global::Mono.Unix.Catalog.GetString ("Group");
			this.table.Add (this.lblGroup);
			global::Gtk.Table.TableChild w8 = ((global::Gtk.Table.TableChild)(this.table[this.lblGroup]));
			w8.TopAttach = ((uint)(4));
			w8.BottomAttach = ((uint)(5));
			w8.LeftAttach = ((uint)(1));
			w8.RightAttach = ((uint)(2));
			w8.XOptions = ((global::Gtk.AttachOptions)(4));
			w8.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.lblIdentity = new global::Gtk.Label ();
			this.lblIdentity.Name = "lblIdentity";
			this.lblIdentity.Xalign = 0f;
			this.lblIdentity.LabelProp = global::Mono.Unix.Catalog.GetString ("Identity");
			this.table.Add (this.lblIdentity);
			global::Gtk.Table.TableChild w9 = ((global::Gtk.Table.TableChild)(this.table[this.lblIdentity]));
			w9.TopAttach = ((uint)(3));
			w9.BottomAttach = ((uint)(4));
			w9.LeftAttach = ((uint)(1));
			w9.RightAttach = ((uint)(2));
			w9.XOptions = ((global::Gtk.AttachOptions)(4));
			w9.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.lblProfile = new global::Gtk.Label ();
			this.lblProfile.Name = "lblProfile";
			this.lblProfile.Xalign = 0f;
			this.lblProfile.LabelProp = global::Mono.Unix.Catalog.GetString ("Profile");
			this.table.Add (this.lblProfile);
			global::Gtk.Table.TableChild w10 = ((global::Gtk.Table.TableChild)(this.table[this.lblProfile]));
			w10.TopAttach = ((uint)(2));
			w10.BottomAttach = ((uint)(3));
			w10.LeftAttach = ((uint)(1));
			w10.RightAttach = ((uint)(2));
			w10.XOptions = ((global::Gtk.AttachOptions)(4));
			w10.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.lblProtocol = new global::Gtk.Label ();
			this.lblProtocol.Name = "lblProtocol";
			this.lblProtocol.Xalign = 0f;
			this.lblProtocol.LabelProp = global::Mono.Unix.Catalog.GetString ("Protocol");
			this.table.Add (this.lblProtocol);
			global::Gtk.Table.TableChild w11 = ((global::Gtk.Table.TableChild)(this.table[this.lblProtocol]));
			w11.TopAttach = ((uint)(1));
			w11.BottomAttach = ((uint)(2));
			w11.LeftAttach = ((uint)(1));
			w11.RightAttach = ((uint)(2));
			w11.XOptions = ((global::Gtk.AttachOptions)(4));
			w11.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.lblServer = new global::Gtk.Label ();
			this.lblServer.Name = "lblServer";
			this.lblServer.Xalign = 0f;
			this.lblServer.LabelProp = global::Mono.Unix.Catalog.GetString ("Server");
			this.table.Add (this.lblServer);
			global::Gtk.Table.TableChild w12 = ((global::Gtk.Table.TableChild)(this.table[this.lblServer]));
			w12.LeftAttach = ((uint)(1));
			w12.RightAttach = ((uint)(2));
			w12.XOptions = ((global::Gtk.AttachOptions)(4));
			w12.YOptions = ((global::Gtk.AttachOptions)(4));
			w1.Add (this.table);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(w1[this.table]));
			w13.Position = 0;
			w13.Expand = false;
			w13.Fill = false;
			// Internal child GnomeRDP.Sessions.SessionDialog.ActionArea
			global::Gtk.HButtonBox w14 = this.ActionArea;
			w14.Name = "dialog1_ActionArea";
			w14.Spacing = 10;
			w14.BorderWidth = ((uint)(5));
			w14.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonCancel = new global::Gtk.Button ();
			this.buttonCancel.CanDefault = true;
			this.buttonCancel.CanFocus = true;
			this.buttonCancel.Name = "buttonCancel";
			this.buttonCancel.UseStock = true;
			this.buttonCancel.UseUnderline = true;
			this.buttonCancel.Label = "gtk-cancel";
			this.AddActionWidget (this.buttonCancel, -6);
			global::Gtk.ButtonBox.ButtonBoxChild w15 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w14[this.buttonCancel]));
			w15.Expand = false;
			w15.Fill = false;
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonOk = new global::Gtk.Button ();
			this.buttonOk.CanDefault = true;
			this.buttonOk.CanFocus = true;
			this.buttonOk.Name = "buttonOk";
			this.buttonOk.UseStock = true;
			this.buttonOk.UseUnderline = true;
			this.buttonOk.Label = "gtk-ok";
			this.AddActionWidget (this.buttonOk, -5);
			global::Gtk.ButtonBox.ButtonBoxChild w16 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w14[this.buttonOk]));
			w16.Position = 1;
			w16.Expand = false;
			w16.Fill = false;
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 426;
			this.DefaultHeight = 275;
			this.Show ();
			this.cbProtocol.Changed += new global::System.EventHandler (this.OnCbProtocolChanged);
		}
	}
}
