
// This file has been generated by the GUI designer. Do not modify.
namespace GnomeRDP.Rdp
{
	public partial class RdpProfileDialog
	{
		private global::Gtk.Table table;

		private global::Gtk.ComboBox cbColorDepth;

		private global::Gtk.ComboBoxEntry cbeHeight;

		private global::Gtk.ComboBoxEntry cbeWidth;

		private global::Gtk.ComboBox cbExperience;

		private global::Gtk.ComboBox cbRdpVersion;

		private global::Gtk.ComboBox cbSound;

		private global::Gtk.CheckButton chkAttachToConsole;

		private global::Gtk.CheckButton chkEnableCompression;

		private global::Gtk.CheckButton chkFullScreen;

		private global::Gtk.HSeparator hseparator1;

		private global::Gtk.HSeparator hseparator2;

		private global::Gtk.HSeparator hseparator3;

		private global::Gtk.HSeparator hseparator4;

		private global::Gtk.Image image;

		private global::Gtk.Label lblColorDepth;

		private global::Gtk.Label lblDescription;

		private global::Gtk.Label lblExperience;

		private global::Gtk.Label lblHeight;

		private global::Gtk.Label lblKeyboardLayout;

		private global::Gtk.Label lblRdpVersion;

		private global::Gtk.Label lblSound;

		private global::Gtk.Label lblWidth;

		private global::Gtk.Entry txtDescription;

		private global::Gtk.Entry txtKeyboardlayout;

		private global::Gtk.Button buttonCancel;

		private global::Gtk.Button buttonOk;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget GnomeRDP.Rdp.RdpProfileDialog
			this.Name = "GnomeRDP.Rdp.RdpProfileDialog";
			this.Title = global::Mono.Unix.Catalog.GetString ("Rdp Profile");
			this.Icon = global::Gdk.Pixbuf.LoadFromResource ("GnomeRDP.Resources.gnome-rdp-icon.png");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Internal child GnomeRDP.Rdp.RdpProfileDialog.VBox
			global::Gtk.VBox w1 = this.VBox;
			w1.Name = "dialog_VBox";
			w1.BorderWidth = ((uint)(2));
			// Container child dialog_VBox.Gtk.Box+BoxChild
			this.table = new global::Gtk.Table (((uint)(15)), ((uint)(3)), false);
			this.table.Name = "table";
			this.table.RowSpacing = ((uint)(6));
			this.table.ColumnSpacing = ((uint)(6));
			// Container child table.Gtk.Table+TableChild
			this.cbColorDepth = global::Gtk.ComboBox.NewText ();
			this.cbColorDepth.Name = "cbColorDepth";
			this.table.Add (this.cbColorDepth);
			global::Gtk.Table.TableChild w2 = ((global::Gtk.Table.TableChild)(this.table[this.cbColorDepth]));
			w2.TopAttach = ((uint)(8));
			w2.BottomAttach = ((uint)(9));
			w2.LeftAttach = ((uint)(2));
			w2.RightAttach = ((uint)(3));
			w2.XOptions = ((global::Gtk.AttachOptions)(4));
			w2.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.cbeHeight = global::Gtk.ComboBoxEntry.NewText ();
			this.cbeHeight.Name = "cbeHeight";
			this.table.Add (this.cbeHeight);
			global::Gtk.Table.TableChild w3 = ((global::Gtk.Table.TableChild)(this.table[this.cbeHeight]));
			w3.TopAttach = ((uint)(6));
			w3.BottomAttach = ((uint)(7));
			w3.LeftAttach = ((uint)(2));
			w3.RightAttach = ((uint)(3));
			w3.XOptions = ((global::Gtk.AttachOptions)(4));
			w3.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.cbeWidth = global::Gtk.ComboBoxEntry.NewText ();
			this.cbeWidth.Name = "cbeWidth";
			this.table.Add (this.cbeWidth);
			global::Gtk.Table.TableChild w4 = ((global::Gtk.Table.TableChild)(this.table[this.cbeWidth]));
			w4.TopAttach = ((uint)(5));
			w4.BottomAttach = ((uint)(6));
			w4.LeftAttach = ((uint)(2));
			w4.RightAttach = ((uint)(3));
			w4.XOptions = ((global::Gtk.AttachOptions)(4));
			w4.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.cbExperience = global::Gtk.ComboBox.NewText ();
			this.cbExperience.Name = "cbExperience";
			this.table.Add (this.cbExperience);
			global::Gtk.Table.TableChild w5 = ((global::Gtk.Table.TableChild)(this.table[this.cbExperience]));
			w5.TopAttach = ((uint)(9));
			w5.BottomAttach = ((uint)(10));
			w5.LeftAttach = ((uint)(2));
			w5.RightAttach = ((uint)(3));
			w5.XOptions = ((global::Gtk.AttachOptions)(4));
			w5.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.cbRdpVersion = global::Gtk.ComboBox.NewText ();
			this.cbRdpVersion.Name = "cbRdpVersion";
			this.table.Add (this.cbRdpVersion);
			global::Gtk.Table.TableChild w6 = ((global::Gtk.Table.TableChild)(this.table[this.cbRdpVersion]));
			w6.TopAttach = ((uint)(1));
			w6.BottomAttach = ((uint)(2));
			w6.LeftAttach = ((uint)(2));
			w6.RightAttach = ((uint)(3));
			w6.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.cbSound = global::Gtk.ComboBox.NewText ();
			this.cbSound.Name = "cbSound";
			this.table.Add (this.cbSound);
			global::Gtk.Table.TableChild w7 = ((global::Gtk.Table.TableChild)(this.table[this.cbSound]));
			w7.TopAttach = ((uint)(10));
			w7.BottomAttach = ((uint)(11));
			w7.LeftAttach = ((uint)(2));
			w7.RightAttach = ((uint)(3));
			w7.XOptions = ((global::Gtk.AttachOptions)(4));
			w7.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.chkAttachToConsole = new global::Gtk.CheckButton ();
			this.chkAttachToConsole.CanFocus = true;
			this.chkAttachToConsole.Name = "chkAttachToConsole";
			this.chkAttachToConsole.Label = global::Mono.Unix.Catalog.GetString ("Attach To Console");
			this.chkAttachToConsole.DrawIndicator = true;
			this.chkAttachToConsole.UseUnderline = true;
			this.table.Add (this.chkAttachToConsole);
			global::Gtk.Table.TableChild w8 = ((global::Gtk.Table.TableChild)(this.table[this.chkAttachToConsole]));
			w8.TopAttach = ((uint)(14));
			w8.BottomAttach = ((uint)(15));
			w8.LeftAttach = ((uint)(2));
			w8.RightAttach = ((uint)(3));
			w8.XOptions = ((global::Gtk.AttachOptions)(4));
			w8.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.chkEnableCompression = new global::Gtk.CheckButton ();
			this.chkEnableCompression.CanFocus = true;
			this.chkEnableCompression.Name = "chkEnableCompression";
			this.chkEnableCompression.Label = global::Mono.Unix.Catalog.GetString ("Enable Compression");
			this.chkEnableCompression.DrawIndicator = true;
			this.chkEnableCompression.UseUnderline = true;
			this.table.Add (this.chkEnableCompression);
			global::Gtk.Table.TableChild w9 = ((global::Gtk.Table.TableChild)(this.table[this.chkEnableCompression]));
			w9.TopAttach = ((uint)(13));
			w9.BottomAttach = ((uint)(14));
			w9.LeftAttach = ((uint)(2));
			w9.RightAttach = ((uint)(3));
			w9.XOptions = ((global::Gtk.AttachOptions)(4));
			w9.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.chkFullScreen = new global::Gtk.CheckButton ();
			this.chkFullScreen.CanFocus = true;
			this.chkFullScreen.Name = "chkFullScreen";
			this.chkFullScreen.Label = global::Mono.Unix.Catalog.GetString ("Full Screen");
			this.chkFullScreen.DrawIndicator = true;
			this.chkFullScreen.UseUnderline = true;
			this.table.Add (this.chkFullScreen);
			global::Gtk.Table.TableChild w10 = ((global::Gtk.Table.TableChild)(this.table[this.chkFullScreen]));
			w10.TopAttach = ((uint)(12));
			w10.BottomAttach = ((uint)(13));
			w10.LeftAttach = ((uint)(2));
			w10.RightAttach = ((uint)(3));
			w10.XOptions = ((global::Gtk.AttachOptions)(4));
			w10.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.hseparator1 = new global::Gtk.HSeparator ();
			this.hseparator1.Name = "hseparator1";
			this.table.Add (this.hseparator1);
			global::Gtk.Table.TableChild w11 = ((global::Gtk.Table.TableChild)(this.table[this.hseparator1]));
			w11.TopAttach = ((uint)(11));
			w11.BottomAttach = ((uint)(12));
			w11.LeftAttach = ((uint)(2));
			w11.RightAttach = ((uint)(3));
			w11.XOptions = ((global::Gtk.AttachOptions)(4));
			w11.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.hseparator2 = new global::Gtk.HSeparator ();
			this.hseparator2.Name = "hseparator2";
			this.table.Add (this.hseparator2);
			global::Gtk.Table.TableChild w12 = ((global::Gtk.Table.TableChild)(this.table[this.hseparator2]));
			w12.TopAttach = ((uint)(7));
			w12.BottomAttach = ((uint)(8));
			w12.LeftAttach = ((uint)(2));
			w12.RightAttach = ((uint)(3));
			w12.XOptions = ((global::Gtk.AttachOptions)(4));
			w12.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.hseparator3 = new global::Gtk.HSeparator ();
			this.hseparator3.Name = "hseparator3";
			this.table.Add (this.hseparator3);
			global::Gtk.Table.TableChild w13 = ((global::Gtk.Table.TableChild)(this.table[this.hseparator3]));
			w13.TopAttach = ((uint)(4));
			w13.BottomAttach = ((uint)(5));
			w13.LeftAttach = ((uint)(2));
			w13.RightAttach = ((uint)(3));
			w13.XOptions = ((global::Gtk.AttachOptions)(4));
			w13.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.hseparator4 = new global::Gtk.HSeparator ();
			this.hseparator4.Name = "hseparator4";
			this.table.Add (this.hseparator4);
			global::Gtk.Table.TableChild w14 = ((global::Gtk.Table.TableChild)(this.table[this.hseparator4]));
			w14.TopAttach = ((uint)(2));
			w14.BottomAttach = ((uint)(3));
			w14.LeftAttach = ((uint)(2));
			w14.RightAttach = ((uint)(3));
			w14.XOptions = ((global::Gtk.AttachOptions)(4));
			w14.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.image = new global::Gtk.Image ();
			this.image.Name = "image";
			this.image.Xalign = 0f;
			this.image.Yalign = 0f;
			this.image.Pixbuf = global::Gdk.Pixbuf.LoadFromResource ("GnomeRDP.Resources.rdp.png");
			this.table.Add (this.image);
			global::Gtk.Table.TableChild w15 = ((global::Gtk.Table.TableChild)(this.table[this.image]));
			w15.BottomAttach = ((uint)(2));
			w15.XOptions = ((global::Gtk.AttachOptions)(4));
			w15.YOptions = ((global::Gtk.AttachOptions)(0));
			// Container child table.Gtk.Table+TableChild
			this.lblColorDepth = new global::Gtk.Label ();
			this.lblColorDepth.Name = "lblColorDepth";
			this.lblColorDepth.Xalign = 1f;
			this.lblColorDepth.LabelProp = global::Mono.Unix.Catalog.GetString ("Color Depth");
			this.table.Add (this.lblColorDepth);
			global::Gtk.Table.TableChild w16 = ((global::Gtk.Table.TableChild)(this.table[this.lblColorDepth]));
			w16.TopAttach = ((uint)(8));
			w16.BottomAttach = ((uint)(9));
			w16.LeftAttach = ((uint)(1));
			w16.RightAttach = ((uint)(2));
			w16.XOptions = ((global::Gtk.AttachOptions)(4));
			w16.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.lblDescription = new global::Gtk.Label ();
			this.lblDescription.Name = "lblDescription";
			this.lblDescription.Xalign = 1f;
			this.lblDescription.LabelProp = global::Mono.Unix.Catalog.GetString ("Description");
			this.table.Add (this.lblDescription);
			global::Gtk.Table.TableChild w17 = ((global::Gtk.Table.TableChild)(this.table[this.lblDescription]));
			w17.LeftAttach = ((uint)(1));
			w17.RightAttach = ((uint)(2));
			w17.XOptions = ((global::Gtk.AttachOptions)(4));
			w17.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.lblExperience = new global::Gtk.Label ();
			this.lblExperience.Name = "lblExperience";
			this.lblExperience.Xalign = 1f;
			this.lblExperience.LabelProp = global::Mono.Unix.Catalog.GetString ("Experience");
			this.table.Add (this.lblExperience);
			global::Gtk.Table.TableChild w18 = ((global::Gtk.Table.TableChild)(this.table[this.lblExperience]));
			w18.TopAttach = ((uint)(9));
			w18.BottomAttach = ((uint)(10));
			w18.LeftAttach = ((uint)(1));
			w18.RightAttach = ((uint)(2));
			w18.XOptions = ((global::Gtk.AttachOptions)(4));
			w18.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.lblHeight = new global::Gtk.Label ();
			this.lblHeight.Name = "lblHeight";
			this.lblHeight.Xalign = 1f;
			this.lblHeight.LabelProp = global::Mono.Unix.Catalog.GetString ("Height");
			this.table.Add (this.lblHeight);
			global::Gtk.Table.TableChild w19 = ((global::Gtk.Table.TableChild)(this.table[this.lblHeight]));
			w19.TopAttach = ((uint)(6));
			w19.BottomAttach = ((uint)(7));
			w19.LeftAttach = ((uint)(1));
			w19.RightAttach = ((uint)(2));
			w19.XOptions = ((global::Gtk.AttachOptions)(4));
			w19.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.lblKeyboardLayout = new global::Gtk.Label ();
			this.lblKeyboardLayout.Name = "lblKeyboardLayout";
			this.lblKeyboardLayout.Xalign = 1f;
			this.lblKeyboardLayout.LabelProp = global::Mono.Unix.Catalog.GetString (" Keyboard Layout");
			this.table.Add (this.lblKeyboardLayout);
			global::Gtk.Table.TableChild w20 = ((global::Gtk.Table.TableChild)(this.table[this.lblKeyboardLayout]));
			w20.TopAttach = ((uint)(3));
			w20.BottomAttach = ((uint)(4));
			w20.LeftAttach = ((uint)(1));
			w20.RightAttach = ((uint)(2));
			w20.XOptions = ((global::Gtk.AttachOptions)(4));
			w20.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.lblRdpVersion = new global::Gtk.Label ();
			this.lblRdpVersion.Name = "lblRdpVersion";
			this.lblRdpVersion.Xalign = 1f;
			this.lblRdpVersion.LabelProp = global::Mono.Unix.Catalog.GetString ("Rdp Version");
			this.table.Add (this.lblRdpVersion);
			global::Gtk.Table.TableChild w21 = ((global::Gtk.Table.TableChild)(this.table[this.lblRdpVersion]));
			w21.TopAttach = ((uint)(1));
			w21.BottomAttach = ((uint)(2));
			w21.LeftAttach = ((uint)(1));
			w21.RightAttach = ((uint)(2));
			w21.XOptions = ((global::Gtk.AttachOptions)(4));
			w21.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.lblSound = new global::Gtk.Label ();
			this.lblSound.Name = "lblSound";
			this.lblSound.Xalign = 1f;
			this.lblSound.LabelProp = global::Mono.Unix.Catalog.GetString ("Sound");
			this.table.Add (this.lblSound);
			global::Gtk.Table.TableChild w22 = ((global::Gtk.Table.TableChild)(this.table[this.lblSound]));
			w22.TopAttach = ((uint)(10));
			w22.BottomAttach = ((uint)(11));
			w22.LeftAttach = ((uint)(1));
			w22.RightAttach = ((uint)(2));
			w22.XOptions = ((global::Gtk.AttachOptions)(4));
			w22.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.lblWidth = new global::Gtk.Label ();
			this.lblWidth.Name = "lblWidth";
			this.lblWidth.Xalign = 1f;
			this.lblWidth.LabelProp = global::Mono.Unix.Catalog.GetString ("Width");
			this.table.Add (this.lblWidth);
			global::Gtk.Table.TableChild w23 = ((global::Gtk.Table.TableChild)(this.table[this.lblWidth]));
			w23.TopAttach = ((uint)(5));
			w23.BottomAttach = ((uint)(6));
			w23.LeftAttach = ((uint)(1));
			w23.RightAttach = ((uint)(2));
			w23.XOptions = ((global::Gtk.AttachOptions)(4));
			w23.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.txtDescription = new global::Gtk.Entry ();
			this.txtDescription.CanFocus = true;
			this.txtDescription.Name = "txtDescription";
			this.txtDescription.IsEditable = true;
			this.txtDescription.InvisibleChar = '●';
			this.table.Add (this.txtDescription);
			global::Gtk.Table.TableChild w24 = ((global::Gtk.Table.TableChild)(this.table[this.txtDescription]));
			w24.LeftAttach = ((uint)(2));
			w24.RightAttach = ((uint)(3));
			w24.XOptions = ((global::Gtk.AttachOptions)(4));
			w24.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.txtKeyboardlayout = new global::Gtk.Entry ();
			this.txtKeyboardlayout.CanFocus = true;
			this.txtKeyboardlayout.Name = "txtKeyboardlayout";
			this.txtKeyboardlayout.IsEditable = true;
			this.txtKeyboardlayout.InvisibleChar = '●';
			this.table.Add (this.txtKeyboardlayout);
			global::Gtk.Table.TableChild w25 = ((global::Gtk.Table.TableChild)(this.table[this.txtKeyboardlayout]));
			w25.TopAttach = ((uint)(3));
			w25.BottomAttach = ((uint)(4));
			w25.LeftAttach = ((uint)(2));
			w25.RightAttach = ((uint)(3));
			w25.XOptions = ((global::Gtk.AttachOptions)(4));
			w25.YOptions = ((global::Gtk.AttachOptions)(4));
			w1.Add (this.table);
			global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(w1[this.table]));
			w26.Position = 0;
			w26.Expand = false;
			w26.Fill = false;
			// Internal child GnomeRDP.Rdp.RdpProfileDialog.ActionArea
			global::Gtk.HButtonBox w27 = this.ActionArea;
			w27.Name = "dialog_ActionArea";
			w27.Spacing = 10;
			w27.BorderWidth = ((uint)(5));
			w27.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialog_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonCancel = new global::Gtk.Button ();
			this.buttonCancel.CanDefault = true;
			this.buttonCancel.CanFocus = true;
			this.buttonCancel.Name = "buttonCancel";
			this.buttonCancel.UseStock = true;
			this.buttonCancel.UseUnderline = true;
			this.buttonCancel.Label = "gtk-cancel";
			this.AddActionWidget (this.buttonCancel, -6);
			global::Gtk.ButtonBox.ButtonBoxChild w28 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w27[this.buttonCancel]));
			w28.Expand = false;
			w28.Fill = false;
			// Container child dialog_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonOk = new global::Gtk.Button ();
			this.buttonOk.CanDefault = true;
			this.buttonOk.CanFocus = true;
			this.buttonOk.Name = "buttonOk";
			this.buttonOk.UseStock = true;
			this.buttonOk.UseUnderline = true;
			this.buttonOk.Label = "gtk-ok";
			this.AddActionWidget (this.buttonOk, -5);
			global::Gtk.ButtonBox.ButtonBoxChild w29 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w27[this.buttonOk]));
			w29.Position = 1;
			w29.Expand = false;
			w29.Fill = false;
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 376;
			this.DefaultHeight = 522;
			this.Show ();
		}
	}
}
