
// This file has been generated by the GUI designer. Do not modify.
namespace GnomeRDP.Identies
{
	public partial class IdentityDialog
	{
		private global::Gtk.Table table;

		private global::Gtk.Button buttonClearSavedPasswords;

		private global::Gtk.Button buttonReplaceSavedPasswords;

		private global::Gtk.CheckButton chkSavePassword;

		private global::Gtk.Entry entryDescription;

		private global::Gtk.Entry entryDomain;

		private global::Gtk.Entry entryUsername;

		private global::Gtk.HSeparator hseparator1;

		private global::Gtk.Image image;

		private global::Gtk.Label labelDescription;

		private global::Gtk.Label labelDomain;

		private global::Gtk.Label labelUsername;

		private global::Gtk.Button buttonCancel;

		private global::Gtk.Button buttonOk;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget GnomeRDP.Identies.IdentityDialog
			this.Name = "GnomeRDP.Identies.IdentityDialog";
			this.Title = global::Mono.Unix.Catalog.GetString ("Identity");
			this.Icon = global::Gdk.Pixbuf.LoadFromResource ("GnomeRDP.Resources.gnome-rdp-icon.png");
			this.WindowPosition = ((global::Gtk.WindowPosition)(1));
			this.Resizable = false;
			// Internal child GnomeRDP.Identies.IdentityDialog.VBox
			global::Gtk.VBox w1 = this.VBox;
			w1.Name = "dialogVBox";
			w1.BorderWidth = ((uint)(2));
			// Container child dialogVBox.Gtk.Box+BoxChild
			this.table = new global::Gtk.Table (((uint)(6)), ((uint)(3)), false);
			this.table.Name = "table";
			this.table.RowSpacing = ((uint)(6));
			this.table.ColumnSpacing = ((uint)(6));
			this.table.BorderWidth = ((uint)(5));
			// Container child table.Gtk.Table+TableChild
			this.buttonClearSavedPasswords = new global::Gtk.Button ();
			this.buttonClearSavedPasswords.CanFocus = true;
			this.buttonClearSavedPasswords.Name = "buttonClearSavedPasswords";
			this.buttonClearSavedPasswords.UseUnderline = true;
			this.buttonClearSavedPasswords.Label = global::Mono.Unix.Catalog.GetString ("Clear Stored Passwords");
			this.table.Add (this.buttonClearSavedPasswords);
			global::Gtk.Table.TableChild w2 = ((global::Gtk.Table.TableChild)(this.table[this.buttonClearSavedPasswords]));
			w2.TopAttach = ((uint)(5));
			w2.BottomAttach = ((uint)(6));
			w2.LeftAttach = ((uint)(1));
			w2.RightAttach = ((uint)(2));
			w2.XOptions = ((global::Gtk.AttachOptions)(4));
			w2.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.buttonReplaceSavedPasswords = new global::Gtk.Button ();
			this.buttonReplaceSavedPasswords.CanFocus = true;
			this.buttonReplaceSavedPasswords.Name = "buttonReplaceSavedPasswords";
			this.buttonReplaceSavedPasswords.UseUnderline = true;
			this.buttonReplaceSavedPasswords.Label = global::Mono.Unix.Catalog.GetString ("Replace Saved Passwords");
			this.table.Add (this.buttonReplaceSavedPasswords);
			global::Gtk.Table.TableChild w3 = ((global::Gtk.Table.TableChild)(this.table[this.buttonReplaceSavedPasswords]));
			w3.TopAttach = ((uint)(5));
			w3.BottomAttach = ((uint)(6));
			w3.LeftAttach = ((uint)(2));
			w3.RightAttach = ((uint)(3));
			w3.XOptions = ((global::Gtk.AttachOptions)(4));
			w3.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.chkSavePassword = new global::Gtk.CheckButton ();
			this.chkSavePassword.CanFocus = true;
			this.chkSavePassword.Name = "chkSavePassword";
			this.chkSavePassword.Label = global::Mono.Unix.Catalog.GetString ("Save Password");
			this.chkSavePassword.DrawIndicator = true;
			this.chkSavePassword.UseUnderline = true;
			this.table.Add (this.chkSavePassword);
			global::Gtk.Table.TableChild w4 = ((global::Gtk.Table.TableChild)(this.table[this.chkSavePassword]));
			w4.TopAttach = ((uint)(3));
			w4.BottomAttach = ((uint)(4));
			w4.LeftAttach = ((uint)(2));
			w4.RightAttach = ((uint)(3));
			w4.XOptions = ((global::Gtk.AttachOptions)(4));
			w4.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.entryDescription = new global::Gtk.Entry ();
			this.entryDescription.CanFocus = true;
			this.entryDescription.Name = "entryDescription";
			this.entryDescription.IsEditable = true;
			this.entryDescription.InvisibleChar = '•';
			this.table.Add (this.entryDescription);
			global::Gtk.Table.TableChild w5 = ((global::Gtk.Table.TableChild)(this.table[this.entryDescription]));
			w5.TopAttach = ((uint)(2));
			w5.BottomAttach = ((uint)(3));
			w5.LeftAttach = ((uint)(2));
			w5.RightAttach = ((uint)(3));
			w5.XOptions = ((global::Gtk.AttachOptions)(4));
			w5.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.entryDomain = new global::Gtk.Entry ();
			this.entryDomain.CanFocus = true;
			this.entryDomain.Name = "entryDomain";
			this.entryDomain.IsEditable = true;
			this.entryDomain.InvisibleChar = '●';
			this.table.Add (this.entryDomain);
			global::Gtk.Table.TableChild w6 = ((global::Gtk.Table.TableChild)(this.table[this.entryDomain]));
			w6.LeftAttach = ((uint)(2));
			w6.RightAttach = ((uint)(3));
			w6.XOptions = ((global::Gtk.AttachOptions)(4));
			w6.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.entryUsername = new global::Gtk.Entry ();
			this.entryUsername.CanFocus = true;
			this.entryUsername.Name = "entryUsername";
			this.entryUsername.IsEditable = true;
			this.entryUsername.InvisibleChar = '●';
			this.table.Add (this.entryUsername);
			global::Gtk.Table.TableChild w7 = ((global::Gtk.Table.TableChild)(this.table[this.entryUsername]));
			w7.TopAttach = ((uint)(1));
			w7.BottomAttach = ((uint)(2));
			w7.LeftAttach = ((uint)(2));
			w7.RightAttach = ((uint)(3));
			w7.XOptions = ((global::Gtk.AttachOptions)(4));
			w7.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.hseparator1 = new global::Gtk.HSeparator ();
			this.hseparator1.Name = "hseparator1";
			this.table.Add (this.hseparator1);
			global::Gtk.Table.TableChild w8 = ((global::Gtk.Table.TableChild)(this.table[this.hseparator1]));
			w8.TopAttach = ((uint)(4));
			w8.BottomAttach = ((uint)(5));
			w8.RightAttach = ((uint)(3));
			w8.XOptions = ((global::Gtk.AttachOptions)(4));
			w8.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.image = new global::Gtk.Image ();
			this.image.Name = "image";
			this.image.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-dialog-authentication", global::Gtk.IconSize.Dialog);
			this.table.Add (this.image);
			global::Gtk.Table.TableChild w9 = ((global::Gtk.Table.TableChild)(this.table[this.image]));
			w9.BottomAttach = ((uint)(2));
			w9.XOptions = ((global::Gtk.AttachOptions)(4));
			w9.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.labelDescription = new global::Gtk.Label ();
			this.labelDescription.Name = "labelDescription";
			this.labelDescription.Xalign = 1f;
			this.labelDescription.LabelProp = global::Mono.Unix.Catalog.GetString ("Description:");
			this.table.Add (this.labelDescription);
			global::Gtk.Table.TableChild w10 = ((global::Gtk.Table.TableChild)(this.table[this.labelDescription]));
			w10.TopAttach = ((uint)(2));
			w10.BottomAttach = ((uint)(3));
			w10.LeftAttach = ((uint)(1));
			w10.RightAttach = ((uint)(2));
			w10.XOptions = ((global::Gtk.AttachOptions)(4));
			w10.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.labelDomain = new global::Gtk.Label ();
			this.labelDomain.Name = "labelDomain";
			this.labelDomain.Xalign = 1f;
			this.labelDomain.LabelProp = global::Mono.Unix.Catalog.GetString ("Domain:");
			this.table.Add (this.labelDomain);
			global::Gtk.Table.TableChild w11 = ((global::Gtk.Table.TableChild)(this.table[this.labelDomain]));
			w11.LeftAttach = ((uint)(1));
			w11.RightAttach = ((uint)(2));
			w11.XOptions = ((global::Gtk.AttachOptions)(4));
			w11.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table.Gtk.Table+TableChild
			this.labelUsername = new global::Gtk.Label ();
			this.labelUsername.Name = "labelUsername";
			this.labelUsername.Xalign = 1f;
			this.labelUsername.LabelProp = global::Mono.Unix.Catalog.GetString ("Username:");
			this.table.Add (this.labelUsername);
			global::Gtk.Table.TableChild w12 = ((global::Gtk.Table.TableChild)(this.table[this.labelUsername]));
			w12.TopAttach = ((uint)(1));
			w12.BottomAttach = ((uint)(2));
			w12.LeftAttach = ((uint)(1));
			w12.RightAttach = ((uint)(2));
			w12.XOptions = ((global::Gtk.AttachOptions)(4));
			w12.YOptions = ((global::Gtk.AttachOptions)(4));
			w1.Add (this.table);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(w1[this.table]));
			w13.Position = 0;
			w13.Expand = false;
			w13.Fill = false;
			// Internal child GnomeRDP.Identies.IdentityDialog.ActionArea
			global::Gtk.HButtonBox w14 = this.ActionArea;
			w14.Name = "dialogActionArea";
			w14.Spacing = 6;
			w14.BorderWidth = ((uint)(5));
			w14.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialogActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonCancel = new global::Gtk.Button ();
			this.buttonCancel.CanDefault = true;
			this.buttonCancel.CanFocus = true;
			this.buttonCancel.Name = "buttonCancel";
			this.buttonCancel.UseStock = true;
			this.buttonCancel.UseUnderline = true;
			this.buttonCancel.Label = "gtk-cancel";
			this.AddActionWidget (this.buttonCancel, -6);
			global::Gtk.ButtonBox.ButtonBoxChild w15 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w14[this.buttonCancel]));
			w15.Expand = false;
			w15.Fill = false;
			// Container child dialogActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonOk = new global::Gtk.Button ();
			this.buttonOk.CanDefault = true;
			this.buttonOk.CanFocus = true;
			this.buttonOk.Name = "buttonOk";
			this.buttonOk.UseStock = true;
			this.buttonOk.UseUnderline = true;
			this.buttonOk.Label = "gtk-ok";
			this.AddActionWidget (this.buttonOk, -5);
			global::Gtk.ButtonBox.ButtonBoxChild w16 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w14[this.buttonOk]));
			w16.Position = 1;
			w16.Expand = false;
			w16.Fill = false;
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 432;
			this.DefaultHeight = 288;
			this.Show ();
			this.buttonReplaceSavedPasswords.Clicked += new global::System.EventHandler (this.OnButtonReplaceSavedPasswordsClicked);
			this.buttonClearSavedPasswords.Clicked += new global::System.EventHandler (this.OnButtonClearSavedPasswordsClicked);
			this.buttonOk.Clicked += new global::System.EventHandler (this.OnButtonOkClicked);
		}
	}
}
